{
    "compilerOptions": {
        "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string","esnext.string"],
        "module": "commonjs",
        "target": "es2020",        
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": ["src/**/*","test/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
    }
